Options +FollowSymLinks
RewriteEngine On
    
#RewriteCond %{REQUEST_METHOD} GET
RewriteRule ^listar/$ get.php
RewriteRule ^buscar/([0-9]+)$ search.php?op=1&valor=$1
RewriteRule ^buscar/(.*)/([0-9])$ search.php?op=2&campo=$1&valor=$2
RewriteRule ^buscar/(.*)/([a-zA-Z0-9]+)$ search.php?op=3&campo=$1&valor=$2
#RewriteRule ^(.*)$ get.php
    
    
RewriteCond %{REQUEST_METHOD} POST
RewriteRule ^sql/ ejecutar.php
RewriteRule ^guardar/$ post.php
    
RewriteCond %{REQUEST_METHOD} PUT
RewriteRule ^modificar/$ put.php
    
RewriteCond %{REQUEST_METHOD} DELETE
RewriteRule ^borrar/([0-9]+)$ delete.php?id=$1